﻿<html>
<head>
    <style>
        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 600px;
            height: 400px;
            transition: 7s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 7s;
            background-color: rgb(0, 255, 233);
        }

        .container-img:hover .overlay {
            opacity: 1;
            transform:rotate(3600deg)
          
        }

        .container-img:hover .image {
            transform: rotate(3600deg);
        }

        .text {
            color: firebrick;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image overlay effect given by chirag</h2>
    <div class="container-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnzw51F2uU1m_JjOd2aBAOv7rXCUv5_-Y82g&usqp=CAU" alt="Demo image" class="image">
        <div class="overlay">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDISJF2ZH9KHtiSUtbHnG_gyTjAx9k3uBtYw&usqp=CAU"alt="Demo image" class="overlay">
        </div>
    </div>
</body>
</html>